# Verdi_Bus

./: .gitignore  README.md  pom.xml
crm-service/: pom.xml
crm-service/src/main/java/uz/asbt/digid/crmservice/: CrmServiceApplication.java
crm-service/src/main/java/uz/asbt/digid/crmservice/common/: Const.java  InvokeResult.java
crm-service/src/main/java/uz/asbt/digid/crmservice/config/: HibernateAwareObjectMapper.java  ModelMapperConfig.java  RabbitConfig.java  RestTemplateConfig.java  ThreadPoolConfig.java  WebMvcConfig.java
crm-service/src/main/java/uz/asbt/digid/crmservice/controller/: ClientController.java  DeviceController.java  MobileClientController.java  OrganizationController.java  ProviderController.java  RegistrationController.java  ReportController.java
crm-service/src/main/java/uz/asbt/digid/crmservice/exception/: ClientFindByIdException.java  ClientSaveException.java  CrmException.java  DeviceActivationException.java  DeviceDeactivationException.java  DeviceDuplicateException.java  DeviceSaveException.java  FindBySerialNumberException.java  FindClientBySerialNumberException.java  OrganizationFindByCrmIdException.java  OrganizationFindException.java  OrganizationSaveException.java  ProviderSaveException.java  ReportException.java  TokenException.java
crm-service/src/main/java/uz/asbt/digid/crmservice/filter/: RequestFilter.java
crm-service/src/main/java/uz/asbt/digid/crmservice/handler/: RestResponseExceptionHandler.java
crm-service/src/main/java/uz/asbt/digid/crmservice/interceptor/: AuthInterceptor.java  CrmRequestResponseInterceptor.java  RegisterInterceptor.java
crm-service/src/main/java/uz/asbt/digid/crmservice/mapper/: ClientMapper.java
crm-service/src/main/java/uz/asbt/digid/crmservice/model/: CombineLiveness.java  CombineMonitor.java  CrmResponse.java  Report.java  ReportRequest.java  ReportResponse.java  TokenRequest.java  TokenResponse.java
crm-service/src/main/java/uz/asbt/digid/crmservice/repository/: ClientRepository.java  ClientSendRepository.java  DeviceRepository.java  OrganizationRepository.java
crm-service/src/main/java/uz/asbt/digid/crmservice/schedullers/: ClientScheduller.java
crm-service/src/main/java/uz/asbt/digid/crmservice/service/: ClientSendService.java  ClientService.java  DeviceService.java  LoginService.java  MobileClientService.java  OrganizationService.java  ReportService.java
crm-service/src/main/java/uz/asbt/digid/crmservice/util/: ClientUtil.java  RendipScoresProvider.java  Utils.java
crm-service/src/main/resources/: bootstrap.yml  exception.properties  log4j2.xml  messages_ru.properties
digid-service/: pom.xml
digid-service/src/main/java/uz/asbt/digid/digidservice/: DigIdServiceApplication.java
digid-service/src/main/java/uz/asbt/digid/digidservice/aspect/: LivenessServiceAspect.java  PassportControllerAspect.java  PassportServiceCatchExceptionAspect.java
digid-service/src/main/java/uz/asbt/digid/digidservice/builder/: ModelAddressBuilder.java  ModelPersonBuilder.java  ModelTempAddressBuilder.java
digid-service/src/main/java/uz/asbt/digid/digidservice/common/: Status.java
digid-service/src/main/java/uz/asbt/digid/digidservice/config/: CacheConfig.java  CacheLogger.java  ModelMapperConfig.java  RabbitConfig.java  RestTemplateConfig.java  ThreadPoolConfig.java  WebMvcConfig.java
digid-service/src/main/java/uz/asbt/digid/digidservice/controller/: MobileDataController.java  PassportController.java  PersonCabinetController.java  PhoneVerificationController.java  PhotoValidationController.java  PinppController.java  WebClientController.java
digid-service/src/main/java/uz/asbt/digid/digidservice/filter/: RequestResponseFilter.java
digid-service/src/main/java/uz/asbt/digid/digidservice/handler/: RestExceptionHandler.java
digid-service/src/main/java/uz/asbt/digid/digidservice/interceptor/: AuthInterceptor.java  MipAddressRequestResponseLoggingInterceptor.java  MipGniRequestResponseLoggingInterceptor.java  MipPersonRequestResponseLoggingInterceptor.java  RequestResponseLoggingInterceptor.java  TokenInterceptor.java
digid-service/src/main/java/uz/asbt/digid/digidservice/mapper/: ClientMapper.java
digid-service/src/main/java/uz/asbt/digid/digidservice/model/: CombineResults.java  RootToken.java  Token.java
digid-service/src/main/java/uz/asbt/digid/digidservice/repository/: ClientRepository.java  CountryRepository.java  DistrictRepository.java  DocReadDataRepository.java  DocTypeRepository.java  InnRepository.java  MobileDataRepository.java  NationRepository.java  PassportDataRepository.java  PersonAddressRepository.java  PhoneVerificationRepository.java  PhotoDataRepository.java  PinppRepository.java  RegionRepository.java  SexRepository.java
digid-service/src/main/java/uz/asbt/digid/digidservice/service/: AppBackIntegrationService.java  CountryService.java  DistrictService.java  DocReadDataService.java  DocTypeService.java  ICrmService.java  IDeviceService.java  IFacadePhoneVerificationService.java  IWebClientService.java  InnService.java  (+16 more)
digid-service/src/main/resources/: application.yml  bootstrap.yml  ehcache.xml  exception.properties  log4j2.xml  messages.properties  messages_en.properties  nations.json
liveness-service/: pom.xml
liveness-service/src/main/java/uz/asbt/digid/liveness/: LivenessApplication.java
liveness-service/src/main/resources/: bootstrap.yml  exception.properties  log4j2.xml  messages_uz.properties
logger-service/: pom.xml
logger-service/src/main/java/uz/asbt/digid/loggerservice/: LoggerServiceApplication.java
logger-service/src/main/resources/: bootstrap.yml  log4j2.xml  messages.properties  messages_ru.properties
mip-service/: pom.xml
mip-service/src/main/java/uz/asbt/digid/mipservice/: MipServiceApplication.java
mip-service/src/main/resources/: bootstrap.yml  exception.properties  log4j2.xml  messages_en.properties
updater-service/: pom.xml
updater-service/src/main/java/uz/asbt/digid/updaterservice/: DigidUpdaterApplication.java
updater-service/src/main/resources/: bootstrap.yml  exception.properties  log4j2.xml  messages.properties
(+435 files in other folders)
